<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronica | Repairs </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html"><h1>Electronica</h1><br></a>
        <a href="mobile.html">Mobile</a>
        <a href="screens.html">Screen</a>
        <a href="About us.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="laptop.html">Laptop</a>
    </div>

    <div class="products">
        <div class="product">
            <a href="product1.html"><img src="laptop 1.jpg"></a>
            <h3>Laptop 1</h3>
            <p> This laptop is fast and reliable and very afforabdle and many can purchase</p>
        </div>
        <div class="product">
            <img src="laptop 2.webp" alt="Laptop">
            <h3>Laptop 2</h3>
            <p>Laptop 2 is a standard laptop that can be used daily and on the go.</p>
        </div>
        <div class="product">
            <img src="laptop 3.jpeg">
            <h3>Laptop 3</h3>
            <p>Laptop 3 is an dell laptop that was devleoped very early on and is stil used widely by many.</p>
        </div>
        <div class="product">
            <img src="laptop 4.webp" alt="Laptop">
            <h3>Laptop 4</h3>
            <p>Laptop 4 is an apple laptop and is very fast. It is affordable and comes with many differnt accessories.</p>
        </div>
        
    </div>




    <footer>
        <p>© 2024 Electronica. All rights reserved.</p>
    </footer>
</body>
</html>